*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary: rgb(0, 0, 0);
    --secondary: hsl(0, 0%, 100%);
    --alternative: rgba(107, 72, 72, 0.8);
    --awesomeColor: rgb(28, 12, 106);
    --otherColor:  #1b171b;
}
body {
    text-align: center;
}
.container {
    width: 800px;
    margin-block: 10px;
    margin-inline: auto;
    border: 6px solid;    
    background-color: gray;
    position: relative;
}
.container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-image: gray
}
.container :is(h2) {
    background-color: var(gray ));
    color: var(--secondary);
}
.item {
    width: 4rem;
}
.item > img{
    width: 100%;
    aspect-ratio: 1/1;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 20px;
}
.container :is(#example1, 
#example2, #example3, 
#example4, #example5) {
    display: grid;
    container-name: toFlex;
    container-type: flex;
}

#example2 {
    grid-template-columns: repeat(3, 1fr);
}

#example3 {
    grid-template-rows: repeat(3, 1fr);
}
#example4 {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
}
#example5 {
    grid-template-columns: repeat(3, 1fr);
}
#example5 .item:nth-child(1) {
    grid-column: 1 / -1;
    margin-inline: auto;
}
@media screen and (width < 900px) {
    .container {
        width: 100%;
    }
}

